# Behold-The-Cube

./: .gitignore  README.md  cube.js  foo  gitignore  index.html  style.css  test1  test2.orig
chat/: pom.xml
chat/src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
chat/src/main/java/main/: Main.java
hw-01/src/main/java/servlets/: AllRequestsServlet.java
hw-02/: pom.xml
hw-02/public_html/: index.html
hw-02/src/main/java/accounts/: AccountService.java  UserProfile.java
hw-02/src/main/java/main/: Main.java
hw-02/src/main/java/servlets/: SessionServlet.java  UserServlet.java
hw-03/: h2db.mv.db  pom.xml
hw-03/src/main/java/db_service/dao/: UserDAO.java
hw-03/src/main/java/db_service/executor/: ResultHandler.java
hw_01/src/main/java/servlets/: ServletTask1.java
hw_01/src/main/java/templater/: PageGenerator.java
hw_01/templates/: page.html  test.html
hw_02/: pom.xml
hw_02/home/: index.html  signin.html  signup.html
hw_02/src/main/java/accounts/: AccountService.java  UserProfile.java
hw_02/src/main/java/main/: Main.java
hw_02/src/main/java/servlets/: SessionServlet.java  SignInServlet.java  SignUpServlet.java  UserServlet.java
hw_03/version1/: h2db.mv.db  h2db.trace.db  pom.xml
hw_03/version1/src/main/java/db_service/: DBException.java  DBService.java
hw_03/version1/src/main/java/db_service/data_sets/: UserDataSet.java
hw_03/version1/src/main/java/db_service/executor/: Executor.java
hw_03/version1/src/main/java/main/: Main.java
hw_03/version2/: .gitignore  h2db.mv.db  h2db.trace.db  pom.xml
hw_03/version2/org/hibernate/: annotations.xml
hw_03/version2/src/db/: h2db.mv.db  h2db.trace.db
hw_03/version2/src/main/java/db_service/: DBException.java  DBService.java
hw_03/version2/src/main/java/db_service/dao/: UsersDao.java
hw_03/version2/src/main/java/db_service/data_sets/: UserDataSet.java
hw_03/version2/src/main/java/db_service/executor/: Executor.java  ResultHandler.java
hw_03/version2/src/main/java/main/: Main.java
hw_03/version2/src/main/java/servlets/: ListAllUsersServlet.java  SignInServlet.java  SignUpServlet.java
hw_03/version2/src/main/resources/: index.html  signin.html  signup.html
hw_03/version2/src/main/resources/db/: h2db.mv.db
hw_03/version2/src/resources/: SignUp.html  index.html
my_project/: pom.xml
my_project/src/main/java/db_service/dao/: AbstractDao.java  DBService.java
my_project/src/main/java/db_service/dao/implementation/: AuthorDaoImpl.java  BookDaoImpl.java
my_project/src/main/java/db_service/tables/: Author.java  Book.java
my_project/src/main/java/main/: Factory.java  Main.java
my_project/src/main/resources/: book.xml  hibernate.cfg.xml
web-server/: pom.xml
web-server/src/main/java/: Frontend.java  Main.java
web-server/src/main/java/main/: Main.java
web-server/src/main/java/templater/: PageGenerator.java
